# Application properties
spark.master                  spark://main:7077

# Memory and core settings
# Adjust these settings based on the resources available on your worker nodes
spark.executor.memory         1g
spark.executor.cores          1
spark.cores.max               2

# Other common properties
spark.serializer              org.apache.spark.serializer.KryoSerializer
spark.driver.memory           1g

# Logging and UI
spark.eventLog.enabled        true
spark.eventLog.dir            hdfs://main:8020/spark-logs
spark.ui.port                 4040
