spark.master                  spark://main:7077
spark.eventLog.enabled        true
spark.eventLog.dir            hdfs://main:8020/spark-logs
spark.driver.memory           1g
spark.executor.memory         1g
spark.executor.cores          1
spark.cores.max               4  # Adjust based on total cores available across workers
